# ProiectPractica

./: .project  pom.xml
src/GUI/: ForgotMenu.java  Login.java  LoginMenu.java  MainMenu.java  SignUp.java
src/Pattern/: FacadeSystem.java
src/connection/: MyConnection.java
src/resources/: ButtonGradient.java  GradientPanel.java  RoundedPanel.java
src/system/: Employee.java  EmployeeSystem.java  Login.java  Salary.java
